MONGO_URL=mongodb+srv://lavishchauhan524_db_user:1V9y2DOg26Md2UiW@cluster0.jcjx7t0.mongodb.net/?appName=Cluster0
SMTP_EMAIL=lavishchauhan524@gmail.com
SMTP_PASS=lybr wrwk reqe rsea

JWT_ACCESS_SECRET=super_access_secret_key
JWT_REFRESH_SECRET=super_refresh_secret_key

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

CLIENT_URL=http://localhost:5173